/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// LAYERS
#define _BSE 0
#define _SYM 1
#define _NAV 2
#define _SYS 3
#define _NUM 4 

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
};

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
  quick-tap-ms = <200>;
};

&sl {
    release-after-ms = <1000>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
  behaviors {
    hmt: hold_preferred_mod_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "hold-preferred";
      bindings = <&kp>, <&kp>;
    };
    hlt: hold_preferred_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "hold-preferred";
      bindings = <&mo>, <&kp>;
    };
  };

 keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q            &kp W            &kp E            &kp R           &kp T                 &kp Y             &kp U           &kp I            &kp O            &kp P
        &kp A            &kp S            &kp D            &kp F           &kp G                 &kp H             &kp J           &kp K            &kp L            &kp SQT
        &kp Z            &kp X            &kp C            &kp V           &kp B                 &kp N             &kp M           &kp COMMA        &kp DOT          &kp UNDER
                                                           &mo _NAV        &kp SPACE             &kp LSHIFT        &mo _SYM
      >;
    };

    symbols_layer {
      bindings = <
        &kp GRAVE        &kp LPAR         &kp LBKT         &kp RBKT         &kp LT                &kp GT           &kp C_BRI_DEC    &kp C_BRI_UP     &kp RPAR         &kp TILDE
        &kp PIPE         &kp SEMI         &kp EQUAL        &kp MINUS        &kp EXCL              &kp HASH         &kp LGUI         &kp RCTRL        &kp RALT         &kp RSHIFT
        &kp AT           &kp AMPS         &kp PLUS         &kp PRCNT        &kp QMARK             &kp SLASH        &kp DLLR         &kp ASTRK        &kp BACKSLASH    &kp CARET 
                                                           &mo _NUM         &trans                &trans           &none
      >;
    };

    navigation_layer {
      bindings = <
        &kp TAB          &kp CAPS         &none            &none            &kp C_VOL_UP         &mo _SYS         &kp K_SCROLL_DOWN &kp K_SCROLL_UP  &none            &kp DEL
        &kp LSHIFT       &kp LALT         &kp LCTRL        &kp LGUI         &kp C_VOL_DN         &kp LEFT         &kp DOWN          &kp UP           &kp RIGHT        &kp BSPC
        &none            &none            &none            &none            &kp C_MUTE           &kp HOME         &kp PG_DN         &kp PG_UP        &kp END          &kp ENTER
                                                           &none            &trans               &trans           &mo _NUM
      >;
    };

    system_layer {
      bindings = <
        &studio_unlock   &bt BT_PRV       &bt BT_CLR       &bt BT_NXT       &out OUT_BLE          &none            &none            &none            &none            &none
        &bootloader      &bt BT_SEL 3     &bt BT_SEL 4     &none            &out OUT_TOG          &none            &none            &none            &none            &none
        &none            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &out OUT_USB          &none            &none            &none            &none            &none
                                                           &trans           &trans                &trans           &trans
      >;
    };
    number_layer {
      bindings = <
        &kp F1          &kp F2           &kp F3            &kp F4           &kp F5                &kp F6           &kp F7           &kp F8           &kp F9           &kp F10
        &kp N1          &kp N2           &kp N3            &kp N4           &kp N5                &kp N6           &kp N7           &kp N8           &kp N9           &kp N0
        &kp F11         &none            &none             &none            &none                 &none            &none            &none            &none            &kp F12
                                                           &none            &trans                &trans           &none
      >;
    };
  };
};
